# MAKE A COPY OF THIS AND FILL WITH YOUR CREDENTIALS AND NAME IT .env (Remove .sample Part)

# SHOWRUNNERS ENVIRONMENT: prod or staging or dev
SHOWRUNNERS_ENV=process.env.SHOWRUNNERS_ENV

## NORMAL CONFIG
# DEBUG | CAN BE 'debug' or 'prod'
LOG_LEVEL=process.env.LOG_LEVEL

# MONGODB
MONGO_URI=process.env.MONGO_URI

# REDIS
REDIS_URL=process.env.REDIS_URL
REDIS_AUTH=process.env.REDIS_AUTH

# WEB3 ENDPOINTS | NEED ATLEAST INFURA OR ETHERSCAN OR ALCHEMY, REST CAN BE NULL
INFURA_PROJECT_ID=process.env.INFURA_PROJECT_ID
INFURA_PROJECT_SECRET=process.env.INFURA_PROJECT_SECRET
## ADVANCED CONFIG
# WEB3 ENDPOINTS | OPTIONAL IF YOU FILLED INFURA_PROJECT AND INFURA_PROJECT_SECRET, CAN SET IT TO NULL IF YOU WANT TO
ETHERSCAN_API=process.env.ETHERSCAN_API
ALCHEMY_API=process.env.ALCHEMY_API


ETH_RPC=process.env.ETH_RPC
MAINNET_RPC_OVERRIDE=process.env.MAINNET_RPC_OVERRIDE
BNB_RPC_OVERRIDE=process.env.BNB_RPC_OVERRIDE
IPFS_API_KEY=process.env.IPFS_API_KEY
ethereum_rpc_url=process.env.ethereum_rpc_url
polygon_rpc_url=process.env.polygon_rpc_url

SNAPSHOT_API_KEY=process.env.SNAPSHOT_API_KEY

# Global - PROD *********************************************************************************************************

# ###################### Providers ##########################
PROD_GOERLIPROVIDER=process.env.PROD_GOERLIPROVIDER
PROD_MAINNETPROVIDER=process.env.PROD_MAINNETPROVIDER
PROD_MUMBAIPROVIDER=process.env.PROD_MUMBAIPROVIDER
PROD_POLYGONPROVIDER=process.env.PROD_POLYGONPROVIDER
PROD_POLYGONMAINNET_RPC=process.env.PROD_POLYGONMAINNET_RPC
PROD_SEPOLIAPROVIDER=process.env.PROD_SEPOLIAPROVIDER
SEPOLIA_PROVIDER=process.env.SEPOLIA_PROVIDER

# ------------------------------------------------------------

# ###################### CMC ##########################
PROD_CMC_ENDPOINT=process.env.PROD_CMC_ENDPOINT
PROD_CMC_KEY=process.env.PROD_CMC_KEY
CMC_API_KEY=process.env.CMC_API_KEY
# ------------------------------------------------------------

# ###################### Web-sockets ##########################
PROD_MAINNET_WEBSOCKET_INFURA=process.env.PROD_MAINNET_WEBSOCKET_INFURA
PROD_POLYGON_WEBSOCKET_INFURA=process.env.PROD_POLYGON_WEBSOCKET_INFURA

PROD_MAINNET_WEBSOCKET_URL=process.env.PROD_MAINNET_WEBSOCKET_URL
PROD_MAINNET_WEBSOCKET_KEY=process.env.PROD_MAINNET_WEBSOCKET_KEY

# ------------------------------------------------------------

# ###################### Etherscan ##########################
PROD_ETHERSCAN_TX_BASE_URL=process.env.PROD_ETHERSCAN_TX_BASE_URL
PROD_ETHERSCAN_API_KEY=process.env.PROD_ETHERSCAN_API_KEY

# ------------------------------------------------------------

# ###################### Covalent ##########################
PROD_COVALENT_API_KEY=process.env.PROD_COVALENT_API_KEY

# ------------------------------------------------------------


# Global - DEV *********************************************************************************************************

# ###################### Providers ##########################
DEV_GOERLIPROVIDER=process.env.DEV_GOERLIPROVIDER
DEV_MAINNETPROVIDER=process.env.DEV_MAINNETPROVIDER
DEV_MUMBAIPROVIDER=process.env.DEV_MUMBAIPROVIDER
DEV_POLYGONPROVIDER=process.env.DEV_POLYGONPROVIDER
DEV_POLYGONMAINNET_RPC=process.env.DEV_POLYGONMAINNET_RPC
DEV_SEPOLIAPROVIDER=process.env.DEV_SEPOLIAPROVIDER
# ------------------------------------------------------------

# ###################### CMC ##########################
DEV_CMC_ENDPOINT=process.env.DEV_CMC_ENDPOINT
DEV_CMC_KEY=process.env.DEV_CMC_KEY

# ------------------------------------------------------------

# ###################### Web-sockets ##########################
DEV_MAINNET_WEBSOCKET_INFURA=process.env.DEV_MAINNET_WEBSOCKET_INFURA
DEV_POLYGON_WEBSOCKET_INFURA=process.env.DEV_POLYGON_WEBSOCKET_INFURA

DEV_MAINNET_WEBSOCKET_URL=process.env.DEV_MAINNET_WEBSOCKET_URL
DEV_MAINNET_WEBSOCKET_KEY=process.env.DEV_MAINNET_WEBSOCKET_KEY

# ------------------------------------------------------------

# ###################### Etherscan ##########################
DEV_ETHERSCAN_TX_BASE_URL=process.env.DEV_ETHERSCAN_TX_BASE_URL
DEV_ETHERSCAN_API_KEY=process.env.DEV_ETHERSCAN_API_KEY

# ------------------------------------------------------------

# ###################### Covalent ##########################
DEV_COVALENT_API_KEY=process.env.DEV_COVALENT_API_KEY

# ------------------------------------------------------------


# Global - STAGE *********************************************************************************************************

# ###################### Providers ##########################
STAGE_GOERLIPROVIDER=process.env.STAGE_GOERLIPROVIDER
STAGE_SEPOLIAPROVIDER=process.env.STAGE_SEPOLIAPROVIDER
STAGE_MUMBAIPROVIDER=process.env.STAGE_MUMBAIPROVIDER
STAGE_MAINNETPROVIDER=process.env.STAGE_MAINNETPROVIDER
STAGE_POLYGONPROVIDER=process.env.STAGE_POLYGONPROVIDER
STAGE_POLYGONMAINNET_RPC=process.env.STAGE_POLYGONMAINNET_RPC
# ------------------------------------------------------------

# ###################### CMC ##########################
STAGE_CMC_ENDPOINT=process.env.STAGE_CMC_ENDPOINT
STAGE_CMC_KEY=process.env.STAGE_CMC_KEY

# ------------------------------------------------------------

# ###################### Web-sockets ##########################
STAGE_MAINNET_WEBSOCKET_INFURA=process.env.STAGE_MAINNET_WEBSOCKET_INFURA
STAGE_POLYGON_WEBSOCKET_INFURA=process.env.STAGE_POLYGON_WEBSOCKET_INFURA

STAGE_MAINNET_WEBSOCKET_URL=process.env.STAGE_MAINNET_WEBSOCKET_URL
STAGE_MAINNET_WEBSOCKET_KEY=process.env.STAGE_MAINNET_WEBSOCKET_KEY

# ------------------------------------------------------------

# ###################### Etherscan ##########################
STAGE_ETHERSCAN_TX_BASE_URL=process.env.STAGE_ETHERSCAN_TX_BASE_URL
STAGE_ETHERSCAN_API_KEY=process.env.STAGE_ETHERSCAN_API_KEY

# ------------------------------------------------------------

# ###################### Covalent ##########################
STAGE_COVALENT_API_KEY=process.env.STAGE_COVALENT_API_KEY

# ------------------------------------------------------------

# Staging Channels *********************************************************************************************************************
ONEINCH_KEY=process.env.ONEINCH_KEY 
QIDAO_KEY=process.env.QIDAO_KEY 
AAVE_KEY=process.env.AAVE_KEY 
ANGLE_KEY=process.env.ANGLE_KEY 
APESWAP_KEY=process.env.APESWAP_KEY 
ARAGON_KEY=process.env.ARAGON_KEY 
ARMOR_KEY=process.env.ARMOR_KEY
BANCOR_KEY=process.env.BANCOR_KEY 
BANKLESS_KEY=process.env.BANKLESS_KEY 
BOARDROOM_KEY=process.env.BOARDROOM_KEY 
BTCTICKER_KEY=process.env.BTCTICKER_KEY 
CARROT_KEY=process.env.CARROT_KEY 
COINDESK_KEY=process.env.COINDESK_KEY 
CRYPTOMANGA_KEY=process.env.CRYPTOMANGA_KEY 
CRYPTOBS_KEY=process.env.CRYPTOBS_KEY 
CVI_KEY=process.env.CVI_KEY
DECENTRALAND_KEY=process.env.DECENTRALAND_KEY 
DEVELOPERDAO_KEY=process.env.DEVELOPERDAO_KEY 
DIGIBLE_KEY=process.env.DIGIBLE_KEY 
DYDX_KEY=process.env.DYDX_KEY 
ELEMENTFI_KEY=process.env.ELEMENTFI_KEY 
ENS_KEY=process.env.ENS_KEY 
EPNSGOV_KEY=process.env.EPNSGOV_KEY 
ETHGAS_KEY=process.env.ETHGAS_KEY 
ETHSIGN_KEY=process.env.ETHSIGN_KEY 
ETHTICKER_KEY=process.env.ETHTICKER_KEY 
FABWELT_KEY=process.env.FABWELT_KEY 
FLOATCAPITAL_KEY=process.env.FLOATCAPITAL_KEY 
GOODGHOSTING_KEY=process.env.GOODGHOSTING_KEY 
GOOGLE_KEY=process.env.GOOGLE_KEY 
GRO_KEY=process.env.GRO_KEY 
IDLEGOVERNANCE_KEY=process.env.IDLEGOVERNANCE_KEY 
KYBERSWAP_KEY=process.env.KYBERSWAP_KEY 
LIFINANCE_KEY=process.env.LIFINANCE_KEY 
MSTABLE_KEY=process.env.MSTABLE_KEY 
MAHADAO_KEY=process.env.MAHADAO_KEY 
MAKERDAO_KEY=process.env.MAKERDAO_KEY 
MATIC_KEY=process.env.MATIC_KEY 
MEANFINANCE_KEY=process.env.MEANFINANCE_KEY 
MOVER_KEY=process.env.MOVER_KEY 
NORDFINANCE_KEY=process.env.NORDFINANCE_KEY 
NOTIONALFINANCE_KEY=process.env.NOTIONALFINANCE_KEY 
OASIS_KEY=process.env.OASIS_KEY 
OOKI_KEY=process.env.OOKI_KEY 
PHUTURE_KEY=process.env.PHUTURE_KEY 
PODS_KEY=process.env.PODS_KEY 
POLYCHAINMONSTER_KEY=process.env.POLYCHAINMONSTER_KEY 
POOLTOGETHER_KEY=process.env.POOLTOGETHER_KEY 
PRICETRACKER_KEY=process.env.PRICETRACKER_KEY 
PROOFOFHUMANITY_KEY=process.env.PROOFOFHUMANITY_KEY 
REKT_KEY=process.env.REKT_KEY 
RETRY_KEY=process.env.RETRY_KEY 
SAFE_KEY=process.env.SAFE_KEY 
SNAPSHOT_KEY=process.env.SNAPSHOT_KEY
STURDY_KEY=process.env.STURDY_KEY 
SUSHISWAP_KEY=process.env.SUSHISWAP_KEY 
SWAPR_KEY=process.env.SWAPR_KEY 
SYMPHONY_KEY=process.env.SYMPHONY_KEY 
THENA_KEY=process.env.THENA_KEY 
TOKENBRICE_KEY=process.env.TOKENBRICE_KEY 
TRACERDAO_KEY=process.env.TRACERDAO_KEY 
WALLETTRACKER_KEY=process.env.WALLETTRACKER_KEY
WALLETT_KEY=process.env.WALLETT_KEY
LENS_KEY=process.env.LENS_KEY

# CHANNELS *********************************************************************************************************************

# ###################### 1inch ###############################
STAGE_BNB_WEBSOCKET=process.env.STAGE_BNB_WEBSOCKET
STAGE_BNB_RPC=process.env.STAGE_BNB_RPC
STAGE_BNB_TESTNET_RPC=process.env.STAGE_BNB_TESTNET_RPC
STAGE_ONE_INCH_API_KEY=process.env.STAGE_ONE_INCH_API_KEY
# ###################### AELIN ############################
# STAGE
STAGE_AELIN_URL_AELIN=process.env.STAGE_AELIN_URL_AELIN
STAGE_AELIN_GRAPH_ENDPOINT_MAINNET=process.env.STAGE_AELIN_GRAPH_ENDPOINT_MAINNET
# PROD
PROD_AELIN_URL_AELIN=process.env.PROD_AELIN_URL_AELIN
PROD_AELIN_GRAPH_ENDPOINT_MAINNET=process.env.PROD_AELIN_GRAPH_ENDPOINT_MAINNET
# DEV
DEV_AELIN_URL_AELIN=process.env.DEV_AELIN_URL_AELIN
DEV_AELIN_GRAPH_ENDPOINT_MAINNET=process.env.DEV_AELIN_GRAPH_ENDPOINT_MAINNET

# ###################### ANGLE ###############################
# STAGE
STAGE_ANGLE_PERPETUALS_GRAPH_URL=process.env.STAGE_ANGLE_PERPETUALS_GRAPH_URL
STAGE_ANGLE_PERIPHERY_GRAPH_URL=process.env.STAGE_ANGLE_PERIPHERY_GRAPH_URL
STAGE_ANGLE_TRANSACTION_GRAPH_URL=process.env.STAGE_ANGLE_TRANSACTION_GRAPH_URL
# PROD
PROD_ANGLE_PERPETUALS_GRAPH_URL=process.env.PROD_ANGLE_PERPETUALS_GRAPH_URL
PROD_ANGLE_PERIPHERY_GRAPH_URL=process.env.PROD_ANGLE_PERIPHERY_GRAPH_URL
PROD_ANGLE_TRANSACTION_GRAPH_URL=process.env.PROD_ANGLE_TRANSACTION_GRAPH_URL
# DEV
DEV_ANGLE_PERPETUALS_GRAPH_URL=process.env.DEV_ANGLE_PERPETUALS_GRAPH_URL
DEV_ANGLE_PERIPHERY_GRAPH_URL=process.env.DEV_ANGLE_PERIPHERY_GRAPH_URL
DEV_ANGLE_TRANSACTION_GRAPH_URL=process.env.DEV_ANGLE_TRANSACTION_GRAPH_URL


# ###################### BADGERDAO ###############################
# STAGE
STAGE_BADGERDAO_BADGERDAO_SUBGRAPH=process.env.STAGE_BADGERDAO_BADGERDAO_SUBGRAPH
# PROD
PROD_BADGERDAO_BADGERDAO_SUBGRAPH=process.env.PROD_BADGERDAO_BADGERDAO_SUBGRAPH
# DEV
DEV_BADGERDAO_BADGERDAO_SUBGRAPH=process.env.DEV_BADGERDAO_BADGERDAO_SUBGRAPH


# ###################### BANKLESS ###############################
# STAGE
STAGE_BANKLESS_RSS_FEED_URL=process.env.STAGE_BANKLESS_RSS_FEED_URL
STAGE_BANKLESS_NEWSLETTER_FEED_URL=process.env.STAGE_BANKLESS_NEWSLETTER_FEED_URL
# PROD
PROD_BANKLESS_RSS_FEED_URL=process.env.PROD_BANKLESS_RSS_FEED_URL
PROD_BANKLESS_NEWSLETTER_FEED_URL=process.env.PROD_BANKLESS_NEWSLETTER_FEED_URL
# DEV
DEV_BANKLESS_RSS_FEED_URL=process.env.DEV_BANKLESS_RSS_FEED_URL
DEV_BANKLESS_NEWSLETTER_FEED_URL=process.env.DEV_BANKLESS_NEWSLETTER_FEED_URL


# ###################### BEINCRYPTO ###############################
# STAGE
STAGE_BEINCRYPTO_RSS_FEED_URL=process.env.STAGE_BEINCRYPTO_RSS_FEED_URL
# PROD
PROD_BEINCRYPTO_RSS_FEED_URL=process.env.PROD_BEINCRYPTO_RSS_FEED_URL
# DEV
DEV_BEINCRYPTO_RSS_FEED_URL=process.env.DEV_BEINCRYPTO_RSS_FEED_URL


# ###################### CARBON ###############################
# STAGE
STAGE_CARBON_SNAPSHOT=process.env.STAGE_CARBON_SNAPSHOT
STAGE_CARBON_SUBGRAPH=process.env.STAGE_CARBON_SUBGRAPH
STAGE_CARBON_SNAPSHOT_BASE_URL=process.env.STAGE_CARBON_SNAPSHOT_BASE_URL
# PROD
PROD_CARBON_SNAPSHOT=process.env.PROD_CARBON_SNAPSHOT
PROD_CARBON_SUBGRAPH=process.env.PROD_CARBON_SUBGRAPH
PROD_CARBON_SNAPSHOT_BASE_URL=process.env.PROD_CARBON_SNAPSHOT_BASE_URL
# DEV
DEV_CARBON_SNAPSHOT=process.env.DEV_CARBON_SNAPSHOT
DEV_CARBON_SUBGRAPH=process.env.DEV_CARBON_SUBGRAPH
DEV_CARBON_SNAPSHOT_BASE_URL=process.env.DEV_CARBON_SNAPSHOT_BASE_URL


# ###################### COINDESK ###############################
# STAGE
STAGE_COINDESK_RSS_FEED_URL=process.env.STAGE_COINDESK_RSS_FEED_URL
# PROD
PROD_COINDESK_RSS_FEED_URL=process.env.PROD_COINDESK_RSS_FEED_URL
# DEV
DEV_COINDESK_RSS_FEED_URL=process.env.DEV_COINDESK_RSS_FEED_URL


# ###################### CONNEXT ###############################
# STAGE
STAGE_CONNEXT_GORELI_NETWORK=process.env.STAGE_CONNEXT_GORELI_NETWORK
STAGE_CONNEXT_MUMBAI_NETWORK=process.env.STAGE_CONNEXT_MUMBAI_NETWORK
STAGE_CONNEXT_OPT_GORELI_NETWORK=process.env.STAGE_CONNEXT_OPT_GORELI_NETWORK
STAGE_CONNEXT_MAINNET=process.env.STAGE_CONNEXT_MAINNET
STAGE_CONNEXT_POLYGON_MAINNET=process.env.STAGE_CONNEXT_POLYGON_MAINNET
STAGE_CONNEXT_BNB_MAINNET=process.env.STAGE_CONNEXT_BNB_MAINNET
# PROD
PROD_CONNEXT_GORELI_NETWORK=process.env.PROD_CONNEXT_GORELI_NETWORK
PROD_CONNEXT_MUMBAI_NETWORK=process.env.PROD_CONNEXT_MUMBAI_NETWORK
PROD_CONNEXT_OPT_GORELI_NETWORK=process.env.PROD_CONNEXT_OPT_GORELI_NETWORK
PROD_CONNEXT_MAINNET=process.env.PROD_CONNEXT_MAINNET
PROD_CONNEXT_POLYGON_MAINNET=process.env.PROD_CONNEXT_POLYGON_MAINNET
PROD_CONNEXT_BNB_MAINNET=process.env.PROD_CONNEXT_BNB_MAINNET
# DEV
DEV_CONNEXT_GORELI_NETWORK=process.env.DEV_CONNEXT_GORELI_NETWORK
DEV_CONNEXT_MUMBAI_NETWORK=process.env.DEV_CONNEXT_MUMBAI_NETWORK
DEV_CONNEXT_OPT_GORELI_NETWORK=process.env.DEV_CONNEXT_OPT_GORELI_NETWORK
DEV_CONNEXT_MAINNET=process.env.DEV_CONNEXT_MAINNET
DEV_CONNEXT_POLYGON_MAINNET=process.env.DEV_CONNEXT_POLYGON_MAINNET
DEV_CONNEXT_BNB_MAINNET=process.env.DEV_CONNEXT_BNB_MAINNET

## Cow Protocol
STAGE_COW_SOCKET_URL=process.env.STAGE_COW_SOCKET_URL

# ###################### CRYPTOBS ###############################
# STAGE
STAGE_CRYPTOBS_RSS_FEED_URL=process.env.STAGE_CRYPTOBS_RSS_FEED_URL
STAGE_CRYPTOBS_NEWSLETTER_FEED_URL=process.env.STAGE_CRYPTOBS_NEWSLETTER_FEED_URL
# PROD
PROD_CRYPTOBS_RSS_FEED_URL=process.env.PROD_CRYPTOBS_RSS_FEED_URL
PROD_CRYPTOBS_NEWSLETTER_FEED_URL=process.env.PROD_CRYPTOBS_NEWSLETTER_FEED_URL
# DEV
DEV_CRYPTOBS_RSS_FEED_URL=process.env.DEV_CRYPTOBS_RSS_FEED_URL
DEV_CRYPTOBS_NEWSLETTER_FEED_URL=process.env.DEV_CRYPTOBS_NEWSLETTER_FEED_URL


# ###################### DEVELOPERDAO ###############################
# STAGE
STAGE_DEVELOPERDAO_RSS_FEED_URL=process.env.STAGE_DEVELOPERDAO_RSS_FEED_URL
STAGE_DEVELOPERDAO_SUBSTACK_FEED_URL=process.env.STAGE_DEVELOPERDAO_SUBSTACK_FEED_URL
# PROD
PROD_DEVELOPERDAO_RSS_FEED_URL=process.env.PROD_DEVELOPERDAO_RSS_FEED_URL
PROD_DEVELOPERDAO_SUBSTACK_FEED_URL=process.env.PROD_DEVELOPERDAO_SUBSTACK_FEED_URL
# DEV
DEV_DEVELOPERDAO_RSS_FEED_URL=process.env.DEV_DEVELOPERDAO_RSS_FEED_URL
DEV_DEVELOPERDAO_SUBSTACK_FEED_URL=process.env.DEV_DEVELOPERDAO_SUBSTACK_FEED_URL


# ###################### DOINGUD ###############################
# STAGE
STAGE_DOINGUD_GRAPH_URL=process.env.STAGE_DOINGUD_GRAPH_URL
STAGE_DOINGUD_API_URL=process.env.STAGE_DOINGUD_API_URL
STAGE_DOINGUD_OFFER_API=process.env.STAGE_DOINGUD_OFFER_API
# PROD
PROD_DOINGUD_GRAPH_URL=process.env.PROD_DOINGUD_GRAPH_URL
PROD_DOINGUD_API_URL=process.env.PROD_DOINGUD_API_URL
PROD_DOINGUD_OFFER_API=process.env.PROD_DOINGUD_OFFER_API
# DEV
DEV_DOINGUD_GRAPH_URL=process.env.DEV_DOINGUD_GRAPH_URL
DEV_DOINGUD_API_URL=process.env.DEV_DOINGUD_API_URL
DEV_DOINGUD_OFFER_API=process.env.DEV_DOINGUD_OFFER_API


# ###################### ENS ###############################
# STAGE
STAGE_ENS_ENDPOINT=process.env.STAGE_ENS_ENDPOINT
# PROD
PROD_ENS_ENDPOINT=process.env.PROD_ENS_ENDPOINT
# DEV
DEV_ENS_ENDPOINT=process.env.DEV_ENS_ENDPOINT


# ###################### ETHGAS ###############################
# STAGE
STAGE_ETHGAS_ENDPOINT=process.env.STAGE_ETHGAS_ENDPOINT
STAGE_ETHGAS_API_KEY=process.env.STAGE_ETHGAS_API_KEY
# PROD
PROD_ETHGAS_ENDPOINT=process.env.PROD_ETHGAS_ENDPOINT
PROD_ETHGAS_API_KEY=process.env.PROD_ETHGAS_API_KEY
# DEV
DEV_ETHGAS_ENDPOINT=process.env.DEV_ETHGAS_ENDPOINT
DEV_ETHGAS_API_KEY=process.env.DEV_ETHGAS_API_KEY


# ###################### ETHINDIA ###############################
# STAGE
STAGE_ETHINDIA_RSS_FEED_URL=process.env.STAGE_ETHINDIA_RSS_FEED_URL
# PROD
PROD_ETHINDIA_RSS_FEED_URL=process.env.PROD_ETHINDIA_RSS_FEED_URL
# DEV
DEV_ETHINDIA_RSS_FEED_URL=process.env.DEV_ETHINDIA_RSS_FEED_URL


# ###################### ETHSIGN ###############################
# STAGE
STAGE_ETHSIGN_SUBGRAPH_URL=process.env.STAGE_ETHSIGN_SUBGRAPH_URL
# PROD
PROD_ETHSIGN_SUBGRAPH_URL=process.env.PROD_ETHSIGN_SUBGRAPH_URL
# DEV
DEV_ETHSIGN_SUBGRAPH_URL=process.env.DEV_ETHSIGN_SUBGRAPH_URL


# ###################### FABWELT ###############################
# STAGE
STAGE_FABWELT_TOURNAMENT_ENDPOINT=process.env.STAGE_FABWELT_TOURNAMENT_ENDPOINT
# PROD
PROD_FABWELT_TOURNAMENT_ENDPOINT=process.env.PROD_FABWELT_TOURNAMENT_ENDPOINT
# DEV
DEV_FABWELT_TOURNAMENT_ENDPOINT=process.env.DEV_FABWELT_TOURNAMENT_ENDPOINT


# ###################### GITCOIN ###############################
# STAGE
STAGE_GITCOIN_SNAPSHOT_API=process.env.STAGE_GITCOIN_SNAPSHOT_API
# PROD
PROD_GITCOIN_SNAPSHOT_API=process.env.PROD_GITCOIN_SNAPSHOT_API
# DEV
DEV_GITCOIN_SNAPSHOT_API=process.env.DEV_GITCOIN_SNAPSHOT_API


# ###################### GOODGHOSTING ###############################
# STAGE
STAGE_GOODGHOSTING_GOODGHOSTING_API=process.env.STAGE_GOODGHOSTING_GOODGHOSTING_API
# PROD
PROD_GOODGHOSTING_GOODGHOSTING_API=process.env.PROD_GOODGHOSTING_GOODGHOSTING_API
# DEV
DEV_GOODGHOSTING_GOODGHOSTING_API=process.env.DEV_GOODGHOSTING_GOODGHOSTING_API


# ###################### GOOGLE ###############################
# STAGE
STAGE_GOOGLE_PROJECT_ID=process.env.STAGE_GOOGLE_PROJECT_ID
STAGE_GOOGLE_PRIVATE_KEY_ID=process.env.STAGE_GOOGLE_PRIVATE_KEY_ID
STAGE_GOOGLE_PRIVATE_KEY=process.env.STAGE_GOOGLE_PRIVATE_KEY
STAGE_GOOGLE_CLIENT_EMAIL=process.env.STAGE_GOOGLE_CLIENT_EMAIL
STAGE_GOOGLE_CLIENT_ID=process.env.STAGE_GOOGLE_CLIENT_ID
STAGE_GOOGLE_CLIENT_X509_CERT_URL=process.env.STAGE_GOOGLE_CLIENT_X509_CERT_URL
# PROD
PROD_GOOGLE_PROJECT_ID=process.env.PROD_GOOGLE_PROJECT_ID
PROD_GOOGLE_PRIVATE_KEY_ID=process.env.PROD_GOOGLE_PRIVATE_KEY_ID
PROD_GOOGLE_PRIVATE_KEY=process.env.PROD_GOOGLE_PRIVATE_KEY
PROD_GOOGLE_CLIENT_EMAIL=process.env.PROD_GOOGLE_CLIENT_EMAIL
PROD_GOOGLE_CLIENT_ID=process.env.PROD_GOOGLE_CLIENT_ID
PROD_GOOGLE_CLIENT_X509_CERT_URL=process.env.PROD_GOOGLE_CLIENT_X509_CERT_URL
# DEV
DEV_GOOGLE_PROJECT_ID=process.env.DEV_GOOGLE_PROJECT_ID
DEV_GOOGLE_PRIVATE_KEY_ID=process.env.DEV_GOOGLE_PRIVATE_KEY_ID
DEV_GOOGLE_PRIVATE_KEY=process.env.DEV_GOOGLE_PRIVATE_KEY
DEV_GOOGLE_CLIENT_EMAIL=process.env.DEV_GOOGLE_CLIENT_EMAIL
DEV_GOOGLE_CLIENT_ID=process.env.DEV_GOOGLE_CLIENT_ID
DEV_GOOGLE_CLIENT_X509_CERT_URL=process.env.DEV_GOOGLE_CLIENT_X509_CERT_URL


# ###################### LIF3 ###############################
# STAGE
STAGE_LIF3__SUBGRAPH_FANTOM=process.env.STAGE_LIF3__SUBGRAPH_FANTOM
STAGE_LIF3_SUBGRAPH_BNB=process.env.STAGE_LIF3_SUBGRAPH_BNB
# PROD
PROD_LIF3__SUBGRAPH_FANTOM=process.env.PROD_LIF3__SUBGRAPH_FANTOM
PROD_LIF3_SUBGRAPH_BNB=process.env.PROD_LIF3_SUBGRAPH_BNB
# DEV
DEV_LIF3__SUBGRAPH_FANTOM=process.env.DEV_LIF3__SUBGRAPH_FANTOM
DEV_LIF3_SUBGRAPH_BNB=process.env.DEV_LIF3_SUBGRAPH_BNB


# ###################### MEANFINANCE ###############################
# STAGE
STAGE_MEANFINANCE_DCA_SUBGRAPH=process.env.STAGE_MEANFINANCE_DCA_SUBGRAPH
# PROD
PROD_MEANFINANCE_DCA_SUBGRAPH=process.env.PROD_MEANFINANCE_DCA_SUBGRAPH
# DEV
DEV_MEANFINANCE_DCA_SUBGRAPH=process.env.DEV_MEANFINANCE_DCA_SUBGRAPH


# ###################### MESH ###############################
# STAGE
STAGE_MESH_POOLS_CACHE_KEY=process.env.STAGE_MESH_POOLS_CACHE_KEY
# PROD
PROD_MESH_POOLS_CACHE_KEY=process.env.PROD_MESH_POOLS_CACHE_KEY
# DEV
DEV_MESH_POOLS_CACHE_KEY=process.env.DEV_MESH_POOLS_CACHE_KEY


# ###################### MIRROR ###############################
# STAGE
STAGE_MIRROR_RSS_FEED_URL=process.env.STAGE_MIRROR_RSS_FEED_URL
# PROD
PROD_MIRROR_RSS_FEED_URL=process.env.PROD_MIRROR_RSS_FEED_URL
# DEV
DEV_MIRROR_RSS_FEED_URL=process.env.DEV_MIRROR_RSS_FEED_URL


# ###################### NORDFINANCE ###############################
# STAGE
STAGE_NORDFINANCE_API_BASE_URL=process.env.STAGE_NORDFINANCE_API_BASE_URL
STAGE_NORDFINANCE_CTA=process.env.STAGE_NORDFINANCE_CTA
# PROD
PROD_NORDFINANCE_API_BASE_URL=process.env.PROD_NORDFINANCE_API_BASE_URL
PROD_NORDFINANCE_CTA=process.env.PROD_NORDFINANCE_CTA
# DEV
DEV_NORDFINANCE_API_BASE_URL=process.env.DEV_NORDFINANCE_API_BASE_URL
DEV_NORDFINANCE_CTA=process.env.DEV_NORDFINANCE_CTA


# ###################### NOTIIONAL_FINANCE ###############################
# STAGE
STAGE_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL=process.env.STAGE_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL
STAGE_NOTIIONAL_FINANCE_API_URL=process.env.STAGE_NOTIIONAL_FINANCE_API_URL
# PROD
PROD_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL=process.env.PROD_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL
PROD_NOTIIONAL_FINANCE_API_URL=process.env.PROD_NOTIIONAL_FINANCE_API_URL
# DEV
DEV_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL=process.env.DEV_NOTIIONAL_FINANCE_TESTING_ENDPOINT_URL
DEV_NOTIIONAL_FINANCE_API_URL=process.env.DEV_NOTIIONAL_FINANCE_API_URL


# ###################### OVIX ###############################
# STAGE
STAGE_OVIX_SUBGRAPH_URL=process.env.STAGE_OVIX_SUBGRAPH_URL
# PROD
PROD_OVIX_SUBGRAPH_URL=process.env.PROD_OVIX_SUBGRAPH_URL
# DEV
DEV_OVIX_SUBGRAPH_URL=process.env.DEV_OVIX_SUBGRAPH_URL


# ###################### PHUTURE ###############################
# STAGE
STAGE_PHUTURE_SUBGRAPH=process.env.STAGE_PHUTURE_SUBGRAPH
# PROD
PROD_PHUTURE_SUBGRAPH=process.env.PROD_PHUTURE_SUBGRAPH
# DEV
DEV_PHUTURE_SUBGRAPH=process.env.DEV_PHUTURE_SUBGRAPH


# ###################### PRICE Tracker ###############################
PROD_PRICETRACKER_CMC_ENDPOINT=process.env.PROD_PRICETRACKER_CMC_ENDPOINT

# ###################### POD ###############################
# STAGE
STAGE_POD_PODS_URL_GRAPH=process.env.STAGE_POD_PODS_URL_GRAPH
STAGE_POD_CTA=process.env.STAGE_POD_CTA
# PROD
PROD_POD_PODS_URL_GRAPH=process.env.PROD_POD_PODS_URL_GRAPH
PROD_POD_CTA=process.env.PROD_POD_CTA
# DEV
DEV_POD_PODS_URL_GRAPH=process.env.DEV_POD_PODS_URL_GRAPH
DEV_POD_CTA=process.env.DEV_POD_CTA


# ###################### QIDAO ###############################
# STAGE
STAGE_QIDAO_SUBGRAPH_URI=process.env.STAGE_QIDAO_SUBGRAPH_URI
# PROD
PROD_QIDAO_SUBGRAPH_URI=process.env.PROD_QIDAO_SUBGRAPH_URI
# DEV
DEV_QIDAO_SUBGRAPH_URI=process.env.DEV_QIDAO_SUBGRAPH_URI


# ###################### QUICKSWAP ###############################
# STAGE
STAGE_QUICKSWAP_SUBGRAPH=process.env.STAGE_QUICKSWAP_SUBGRAPH
# DEV
DEV_QUICKSWAP_SUBGRAPH=process.env.DEV_QUICKSWAP_SUBGRAPH
# PROD
PROD_QUICKSWAP_SUBGRAPH=process.env.PROD_QUICKSWAP_SUBGRAPH


# ###################### REKT ###############################
# STAGE
STAGE_REKT_RSS_FEED_URL=process.env.STAGE_REKT_RSS_FEED_URL
# PROD
PROD_REKT_RSS_FEED_URL=process.env.PROD_REKT_RSS_FEED_URL
# DEV
DEV_REKT_RSS_FEED_URL=process.env.DEV_REKT_RSS_FEED_URL


# ###################### ROSEONX ###############################
# STAGE
STAGE_ROSEONX_WEBSOCKET=process.env.STAGE_ROSEONX_WEBSOCKET
STAGE_ROSEONX_PROVIDER=process.env.STAGE_ROSEONX_PROVIDER
# PROD
PROD_ROSEONX_WEBSOCKET=process.env.PROD_ROSEONX_WEBSOCKET
PROD_ROSEONX_PROVIDER=process.env.PROD_ROSEONX_PROVIDER
# DEV
DEV_ROSEONX_WEBSOCKET=process.env.DEV_ROSEONX_WEBSOCKET
DEV_ROSEONX_PROVIDER=process.env.DEV_ROSEONX_PROVIDER


# ###################### STURDY ###############################
# STAGE
STAGE_STURDY_CTA=process.env.STAGE_STURDY_CTA
STAGE_STURDY_GRAPHQL_URL=process.env.STAGE_STURDY_GRAPHQL_URL
STAGE_STURDY_APR_SOURCE_URL=process.env.STAGE_STURDY_APR_SOURCE_URL
# PROD
PROD_STURDY_CTA=process.env.PROD_STURDY_CTA
PROD_STURDY_GRAPHQL_URL=process.env.PROD_STURDY_GRAPHQL_URL
PROD_STURDY_APR_SOURCE_URL=process.env.PROD_STURDY_APR_SOURCE_URL
# DEV
DEV_STURDY_CTA=process.env.DEV_STURDY_CTA
DEV_STURDY_GRAPHQL_URL=process.env.DEV_STURDY_GRAPHQL_URL
DEV_STURDY_APR_SOURCE_URL=process.env.DEV_STURDY_APR_SOURCE_URL


# ###################### SUPERFLUID ###############################
# STAGE
STAGE_SUPERFLUID_SUBGRAPH_MATIC=process.env.STAGE_SUPERFLUID_SUBGRAPH_MATIC
# PROD
PROD_SUPERFLUID_SUBGRAPH_MATIC=process.env.PROD_SUPERFLUID_SUBGRAPH_MATIC
# DEV
DEV_SUPERFLUID_SUBGRAPH_MATIC=process.env.DEV_SUPERFLUID_SUBGRAPH_MATIC


# ###################### SWAPR ###############################
# STAGE
STAGE_SWAPR_GRAPH_API=process.env.STAGE_SWAPR_GRAPH_API
# PROD
PROD_SWAPR_GRAPH_API=process.env.PROD_SWAPR_GRAPH_API
# DEV
DEV_SWAPR_GRAPH_API=process.env.DEV_SWAPR_GRAPH_API


# ###################### SYMPHONY ###############################
# STAGE
STAGE_SYMPHONY_SUBGRAPH_URL=process.env.STAGE_SYMPHONY_SUBGRAPH_URL
# PROD
PROD_SYMPHONY_SUBGRAPH_URL=process.env.PROD_SYMPHONY_SUBGRAPH_URL
# DEV
DEV_SYMPHONY_SUBGRAPH_URL=process.env.DEV_SYMPHONY_SUBGRAPH_URL


# ###################### THEDROP ###############################
# STAGE
STAGE_THEDROP_RSS_FEED_URL=process.env.STAGE_THEDROP_RSS_FEED_URL
# PROD
PROD_THEDROP_RSS_FEED_URL=process.env.PROD_THEDROP_RSS_FEED_URL
# DEV
DEV_THEDROP_RSS_FEED_URL=process.env.DEV_THEDROP_RSS_FEED_URL


# ###################### THENA ###############################
# STAGE
STAGE_THENA_API_URL=process.env.STAGE_THENA_API_URL
STAGE_THENA_RSS_FEED_API=process.env.STAGE_THENA_RSS_FEED_API
# PROD
PROD_THENA_API_URL=process.env.PROD_THENA_API_URL
PROD_THENA_RSS_FEED_API=process.env.PROD_THENA_RSS_FEED_API
# DEV
DEV_THENA_API_URL=process.env.DEV_THENA_API_URL
DEV_THENA_RSS_FEED_API=process.env.DEV_THENA_RSS_FEED_API


# ###################### TOKENBRICE ###############################
# STAGE
STAGE_TOKENBRICE_FEED_URL=process.env.STAGE_TOKENBRICE_FEED_URL
# PROD
PROD_TOKENBRICE_FEED_URL=process.env.PROD_TOKENBRICE_FEED_URL
# DEV
DEV_TOKENBRICE_FEED_URL=process.env.DEV_TOKENBRICE_FEED_URL


# ###################### UNISWAPV3 ###############################
# STAGE
STAGE_UNISWAPV3_CMC_KEY=process.env.STAGE_UNISWAPV3_CMC_KEY
# PROD
PROD_UNISWAPV3_CMC_KEY=process.env.PROD_UNISWAPV3_CMC_KEY
# DEV
DEV_UNISWAPV3_CMC_KEY=process.env.DEV_UNISWAPV3_CMC_KEY


# ###################### WALLETTRACKER ###############################
# STAGE
STAGE_WALLETTRACKER_ETH_TRACKER_CACHE_KEY=process.env.STAGE_WALLETTRACKER_ETH_TRACKER_CACHE_KEY
STAGE_COINDAR_API_KEY=process.env.STAGE_COINDAR_API_KEY 
# PROD
PROD_WALLETTRACKER_ETH_TRACKER_CACHE_KEY=process.env.PROD_WALLETTRACKER_ETH_TRACKER_CACHE_KEY
PROD_COINDAR_API_KEY=process.env.PROD_COINDAR_API_KEY 
# DEV
DEV_WALLETTRACKER_ETH_TRACKER_CACHE_KEY=process.env.DEV_WALLETTRACKER_ETH_TRACKER_CACHE_KEY
DEV_COINDAR_API_KEY=process.env.DEV_COINDAR_API_KEY 
PROD_DEFI_API_KEY=process.env.PROD_DEFI_API_KEY

# ###################### YEARN ###############################
# STAGE
STAGE_YEARN_API=process.env.STAGE_YEARN_API
STAGE_YEARN_SUBGRAPH=process.env.STAGE_YEARN_SUBGRAPH
# PROD
PROD_YEARN_API=process.env.PROD_YEARN_API
PROD_YEARN_SUBGRAPH=process.env.PROD_YEARN_SUBGRAPH
# DEV
DEV_YEARN_API=process.env.DEV_YEARN_API
DEV_YEARN_SUBGRAPH=process.env.DEV_YEARN_SUBGRAPH
